# retail-broking

./: .gitignore  Makefile  README.md  docker-compose.yml  run_poc.md  run_poc.sh
connect-s3/: Dockerfile  pom.xml
cube/: cube.yml  drl_to_cube.py
cube/model/: account_positions.yaml  daily_summary.yaml  nav_daily.yaml  ohlcv_bars.yaml  settlement_status.yaml  trade_summary.yaml
data/: HDFCBANK_NS_1m.csv  RELIANCE_NS_1m.csv  TCS_NS_1m.csv
flink_processing/: dependency-reduced-pom.xml  pom.xml
flink_processing/src/main/java/com/retailbroking/: MarketDataConsumer.java
flink_processing/src/main/java/com/retailbroking/aggregation/: OHLCVWindowFunction.java  VWAPWindowFunction.java
flink_processing/src/main/java/com/retailbroking/model/: MarketData.java  OHLCVBar.java  VWAPResult.java
flink_processing/src/main/java/com/retailbroking/sink/: ClickHouseOHLCVSink.java  ClickHouseVWAPSink.java
hive-metastore/: hive-site.xml
scripts/: download_data.py
spark_processing/: pom.xml
spark_processing/src/main/java/com/retailbroking/: BronzeToSilverJob.java  SilverToGoldJob.java  SparkSessionFactory.java
trino/catalog/: iceberg.properties
